{
  "name": "sky-dome-with-annotations",
  "version": "1.0.0",
  "description": "Dome projecting texture and HTML annotations.",
  "keywords": [
    "annotations",
    "html",
    "dome"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "7.3.1",
    "@react-three/fiber": "8.10.4",
    "antd": "4.16.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.131.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}